{
  "scripts": {
    "unit_test_will": "AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/unit/will/pretest.ts",
    "unit_test_providers": "AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/unit/providers/pretest.ts",
    "unit_test_icrc": "AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/unit/icrc/pretest.ts",
    "unit_test_bitcoin_canister": "AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/unit/bitcoin/pretest.ts",
    "i_test": "AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/integration/will/test.ts",
    "test:will": "yarn unit_test_will",
    "test:providers": "yarn unit_test_providers",
    "test:icrc": "yarn unit_test_icrc",
    "test:btc": "yarn unit_test_bitcoin_canister",
    "test:all": "yarn i_test",
    "dfx_start": "dfx start --clean --enable-bitcoin",
    "bitcoin_node:start": "bash scripts/dev/btc/install_bitcoind.sh start",
    "bitcoin_node:download": "bash scripts/dev/btc/install_bitcoind.sh download",
    "deploy": "bash scripts/dev/dev.sh install || true",
    "deploy:upgrade": "bash scripts/dev/dev.sh upgrade",
    "cleanup": "bash scripts/dev/cleanup.sh",
    "cleanup:all": "bash scripts/dev/cleanup.sh all",
    "btc_wallet_setup":"AZLE_REBUILD=true ts-node --transpile-only --ignore=false test/utils/bitcoin_wallet.ts"
  },
  "dependencies": {
    "@dfinity/candid": "^0.19.2",
    "@dfinity/identity": "^0.19.2",
    "@dfinity/nns": "^0.16.7",
    "azle": "0.17.1",
    "decode-utf8": "^1.0.1"
  },
  "devDependencies": {
    "@dfinity/agent": "0.11.1",
    "bip39": "^3.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
